movies.file.location=C:\\temp\\movies.csv
server.port=80
server.servlet.context-path=/webui
#Ligne commentée pour ne pas utiliser le fichier html sur C://temp/static/)
#spring.resources.static-locations=file:C://temp/static/
